.navBar.van-nav-bar{
    background-color:#169bd5;
    .van-icon{
        color:#fff;
    }
    .van-nav-bar__title{        
        color:#fff;
    }
}

.mainWrap{
    font-size:.3rem;
    .van-search__action:active {
        background-color: #dcdfe6;
    }
    .noSearch{
        display: inline-block;
        width: 100%;
        padding-top: .5rem;
        text-align:center;
    }
}